# zupportl5-api-src

./: .gitignore  Dockerfile  LICENSE.md  README.md  app.yml  pom.xml
doc/exec/: build.md  start-zupportl5-api.cmd  start_zupportl5_api.sh
doc/gen-res-by-zupportL5/static/html/: project-swagger-template.html
doc/gen-res-by-zupportL5/static/public/: ZupportL5-api-crt-tree.html  ZupportL5-api-dependency-tree.html  ZupportL5-api-dependency-tree.txt  ZupportL5-api-metrics.html  ZupportL5-api-model-overview.html  ZupportL5-api-overview.html  ZupportL5-api-swagger-doc.html  ZupportL5-api-swagger-doc.json  ZupportL5-api-tree-file_source.txt  ZupportL5-api-tree-file_source_loc.txt  ZupportL5-api-viewer.html  document-viewer.html  index.html  view-batch-upload.html
doc/gen-res-by-zupportL5/static/public/css/: index.css  model-overview.css  overview.css  swagger-style.css  view-batch-upload.css
doc/gen-res-by-zupportL5/static/public/xml/: KB1.xml
doc/gen-res-by-zupportL5/static/xml/: document-validator-v1.xsd
doc/gen-res-by-zupportL5/uml/: 1_class.puml  ActivityDiagramGenerator_class.puml  ApiRootController_activity.puml  ApiRootController_class.puml  ApiRootController_seq.puml  ApiRootController_usecase.puml  AppConfig_activity.puml  AppConfig_class.puml  AppConstants_class.puml  AppInfoHolder_class.puml  AppInfoLoader_class.puml  AppInfoLoader_seq.puml  AppInfoLoader_usecase.puml  AppLangUtil_class.puml  ApplicationInfoService_activity.puml  ApplicationInfoService_class.puml  ApplicationInfoService_seq.puml  ApplicationInfoService_usecase.puml  ClassDiagramGenerator_class.puml  CodeMetricsGeneratorConfig_activity.puml  CodeMetricsGeneratorConfig_class.puml  CodeMetricsGenerator_class.puml  CustomErrorHandler_class.puml  DataSourceConfig_activity.puml  DataSourceConfig_class.puml  DatabaseSessionStore_class.puml  DatabaseSessionStore_seq.puml  DatabaseSessionStore_usecase.puml  Detailed_class.puml  DiagramGeneratorBase_class.puml  DiagramGenerator_class.puml  DocumentBatchController_activity.puml  DocumentBatchController_class.puml  DocumentBatchController_seq.puml  DocumentBatchController_usecase.puml  DocumentController_activity.puml  DocumentController_class.puml  DocumentController_seq.puml  DocumentController_usecase.puml  DocumentDto_class.puml  (+259 more)
doc/json/: api-get-document-response.json  zupportL5-swagger-api.json
doc/xml/: KB2.xml  KB3.xml  PB1.xml  PB2.xml  PB3.xml  RB1.xml  RB2.xml
src/main/java/org/apache/clusterbr/: Zupportl5Application.java
src/main/java/org/apache/clusterbr/zupportl5/annotations/: Detailed.java  ExecuteJavadocProcessing.java  SkipJavadocProcessing.java
src/main/java/org/apache/clusterbr/zupportl5/component/: AppInfoLoader.java  DatabaseSessionStore.java  DropboxAuthStateCleanupJob.java  XmlDBInsertionTasklet.java  XmlDropboxUploadTasklet.java  XmlValidationTasklet.java
src/main/java/org/apache/clusterbr/zupportl5/config/: AppConfig.java  DataSourceConfig.java  LocaleConfig.java  MessageSourceConfig.java  WebConfig.java
src/main/java/org/apache/clusterbr/zupportl5/controller/: ApiRootController.java  DocumentBatchController.java  DocumentController.java  DropboxAuthorizationController.java  EngineerController.java  HandoverController.java  IncidentController.java  IncidentlogsController.java  KnowledgebaseController.java  PerformanceMetricController.java  PlaybookController.java  PriorityController.java  ResolutionStepController.java  RunbookController.java  StaticContentController.java  StatusController.java  TeamController.java  ViewHandoverDetailController.java  ViewIncidentDetailController.java
src/main/java/org/apache/clusterbr/zupportl5/dto/: AppInfoHolder.java  DocumentDto.java  MethodResult.java  MethodResultXml.java  SettingsDto.java  Tuple.java
src/main/java/org/apache/clusterbr/zupportl5/entity/: DropboxAuthState.java  Engineer.java  Handover.java  Incident.java  Incidentlogs.java  Knowledgebase.java  PerformanceMetric.java  Playbook.java  Priority.java  ResolutionStep.java  Runbook.java  Settings.java  Status.java  Team.java  ViewHandoverDetail.java  ViewIncidentDetail.java
src/main/java/org/apache/clusterbr/zupportl5/enums/: HttpStatusCodeEnum.java
src/main/java/org/apache/clusterbr/zupportl5/exception/: RestApiException.java
src/main/java/org/apache/clusterbr/zupportl5/generic/: GenericEntityService.java
src/main/java/org/apache/clusterbr/zupportl5/interceptor/: LocaleInterceptor.java  TrailingSlashInterceptor.java
src/main/java/org/apache/clusterbr/zupportl5/mapper/: SettingsMapper.java
src/main/java/org/apache/clusterbr/zupportl5/processor/: ActivityDiagramGenerator.java  ClassDiagramGenerator.java  CodeMetricsGenerator.java  DiagramGeneratorBase.java  HtmlSwaggerDocGenerator.java  JavadocCommentBuilder.java  JavadocProcessor.java  ProcessorSettings.java  (+9 more)
src/main/resources/: application-dev.properties  application-devgcp.properties  application-prod.properties  application.properties  banner.txt  data.sql  logback.xml  schema-sb-5.1.2.sql  schema-sps.sql  schema.sql
src/main/resources/messages/: messages-en.properties  messages-es.properties
src/main/resources/static/html/: project-metrics-template.html
src/main/resources/static/public/: ZupportL5-api-overview.html  ZupportL5-api-tree-file_build.txt  ZupportL5_overview.md
src/main/resources/static/public/css/: crt-tree.css  dependency-tree.css  document-viewer.css  metrics.css
src/main/resources/static/public/js/: document-viewer.js
src/main/resources/static/public/xml/: RB3.xml
src/main/resources/static/puml/: XmlDocumentProcessorConfig-flow.puml  ZupportL5-api-components.puml
src/main/resources/static/xml/: document-template-v1.xml  document-validator-v1.dtd  zupportl5-deployment.xml
src/test/java/org/apache/clusterbr/: package-info.java
src/test/java/org/apache/clusterbr/integration/: EngineerControllerTest.java  IncidentControllerTest.java  package-info.java
src/test/java/org/apache/clusterbr/unit/: EngineerServiceTest.java  IncidentServiceTest.java  MessageServiceTest.java  package-info.java
src/test/resources/: logback-test.xml
(+55 files in other folders)
