# ----------------------------------
# Global application.properties file
# ----------------------------------
#-- server.port=${PORT:8080}

#-- default port as required by render
server.port=${PORT:10000}

spring.profiles.active=dev

logging.file.path=logs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.batch.job.enabled=false

property.application.title=@project.application.title@
property.application.version=@project.application.version@

management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

application.generate.plantuml.for.package=org.apache.clusterbr
property.application.xsd.schema.filepath=/static/xml/document-validator-v1.xsd

property.application.name=ZupportL5_API
property.application.dropbox.client=ZupportL5_API
property.dropbox.auth.state.expiration.minutes=60
property.application.dropbox.client-id=${DROPBOX_CLIENT_ID:_DROPBOX_CLIENT_ID_NOT_SET_}
property.application.dropbox.client-secret=${DROPBOX_CLIENT_SECRET:_DROPBOX_CLIENT_SECRET_NOT_SET_}
property.application.dropbox.temp.token=sl.CDIfmlXwW4WwpqziNK2cehIDDZbzGUttMRDJ2WHQ0rEMMKxrEUMiMvsuT0Devm4tNJmtrlhK-yI6ARMc1aOa_N0mZ-8FRjwtL_UE69ofzvH_xVBMN6JL4qJ_A1deK8djXhCT92tpBE71

property.prod.render.docker.internal.host=http://localhost:10000
property.prod.render.docker.external.host=https://zupportl5-api.onrender.com
property.prod.gcp.app.engine.host=https://zupportl5.uc.r.appspot.com
property.application.dropbox.oauth2.callback=/api/dropbox/oauth2/callback
property.application.dropbox.oauth2.callback.full=https://zupportl5.uc.r.appspot.com/api/dropbox/oauth2/callback






