

___________________________________________________________________________

 ______                             _   _      _____                   _ 
|___  /                            | | | |    |  ___|                 (_)
   / / _   _ _ __  _ __   ___  _ __| |_| |    |___ \ ______ __ _ _ __  _ 
  / / | | | | '_ \| '_ \ / _ \| '__| __| |        \ \______/ _` | '_ \| |
./ /__| |_| | |_) | |_) | (_) | |  | |_| |____/\__/ /     | (_| | |_) | |
\_____/\__,_| .__/| .__/ \___/|_|   \__\_____/\____/       \__,_| .__/|_|
            | |   | |                                           | |      
            |_|   |_|                                           |_|      

__________________________________________________
   ________           __            ____  ____ 
  / ____/ /_  _______/ /____  _____/ __ )/ __ \
 / /   / / / / / ___/ __/ _ \/ ___/ __  / /_/ /
/ /___/ / /_/ (__  ) /_/  __/ /  / /_/ / _, _/ 
\____/_/\__,_/____/\__/\___/_/  /_____/_/ |_|  
__________________________________________________


${application.title} | ${application.formatted-version}


(Java versión: ${java.version} | SpringBoot versión: ${spring-boot.version})

___________________________________________________________________________

