digraph "org.apache.clusterbr:zupportL5-api:jar:1.0" { 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.springframework.boot:spring-boot-starter-web:jar:3.2.11:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.springframework.boot:spring-boot-starter-undertow:jar:3.2.11:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.11:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.springframework.boot:spring-boot-starter-validation:jar:3.2.11:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.2.11:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.springframework.boot:spring-boot-starter-batch:jar:3.2.11:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "com.mysql:mysql-connector-j:jar:8.3.0:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "com.dropbox.core:dropbox-core-sdk:jar:7.0.0:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.springframework:spring-oxm:jar:6.1.14:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "io.github.classgraph:classgraph:jar:4.8.157:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "guru.nidi:graphviz-java:jar:0.18.1:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "net.sourceforge.plantuml:plantuml:jar:1.2023.9:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.11.0:test" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.junit.jupiter:junit-jupiter-api:jar:5.11.0:test" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.mockito:mockito-core:jar:5.5.0:test" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.mockito:mockito-junit-jupiter:jar:5.7.0:test" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "org.springframework.boot:spring-boot-starter-actuator:jar:3.2.11:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "io.micrometer:micrometer-registry-prometheus:jar:1.12.11:compile" ; 
	"org.apache.clusterbr:zupportL5-api:jar:1.0" -> "jdepend:jdepend:jar:2.9.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.2.11:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.2.11:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.2.11:compile" -> "org.springframework:spring-web:jar:6.1.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.2.11:compile" -> "org.springframework:spring-webmvc:jar:6.1.14:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.2.11:compile" -> "org.springframework.boot:spring-boot:jar:3.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.2.11:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.2.11:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.2.11:compile" -> "org.yaml:snakeyaml:jar:2.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.2.11:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.2.11:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.2.11:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.2.11:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile" ; 
	"org.springframework:spring-webmvc:jar:6.1.14:compile" -> "org.springframework:spring-aop:jar:6.1.14:compile" ; 
	"org.springframework:spring-webmvc:jar:6.1.14:compile" -> "org.springframework:spring-context:jar:6.1.14:compile" ; 
	"org.springframework:spring-webmvc:jar:6.1.14:compile" -> "org.springframework:spring-expression:jar:6.1.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-undertow:jar:3.2.11:compile" -> "io.undertow:undertow-core:jar:2.3.17.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-undertow:jar:3.2.11:compile" -> "io.undertow:undertow-servlet:jar:2.3.17.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-undertow:jar:3.2.11:compile" -> "io.undertow:undertow-websockets-jsr:jar:2.3.17.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-undertow:jar:3.2.11:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.31:compile" ; 
	"io.undertow:undertow-core:jar:2.3.17.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile" ; 
	"io.undertow:undertow-core:jar:2.3.17.Final:compile" -> "org.jboss.xnio:xnio-api:jar:3.8.16.Final:compile" ; 
	"io.undertow:undertow-core:jar:2.3.17.Final:compile" -> "org.jboss.xnio:xnio-nio:jar:3.8.16.Final:runtime" ; 
	"io.undertow:undertow-core:jar:2.3.17.Final:compile" -> "org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile" ; 
	"org.jboss.xnio:xnio-api:jar:3.8.16.Final:compile" -> "org.wildfly.common:wildfly-common:jar:1.5.4.Final:compile" ; 
	"org.jboss.xnio:xnio-api:jar:3.8.16.Final:compile" -> "org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile" ; 
	"io.undertow:undertow-servlet:jar:2.3.17.Final:compile" -> "jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile" ; 
	"io.undertow:undertow-websockets-jsr:jar:2.3.17.Final:compile" -> "jakarta.websocket:jakarta.websocket-api:jar:2.1.1:compile" ; 
	"io.undertow:undertow-websockets-jsr:jar:2.3.17.Final:compile" -> "jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.11:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.11:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.11:compile" -> "org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.11:compile" -> "org.springframework.data:spring-data-jpa:jar:3.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.11:compile" -> "org.springframework:spring-aspects:jar:6.1.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.2.11:compile" -> "org.aspectj:aspectjweaver:jar:1.9.22.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.11:compile" -> "com.zaxxer:HikariCP:jar:5.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.11:compile" -> "org.springframework:spring-jdbc:jar:6.1.14:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile" -> "io.smallrye:jandex:jar:3.1.2:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile" -> "com.fasterxml:classmate:jar:1.6.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.13.0:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.2.11:compile" -> "org.springframework.data:spring-data-commons:jar:3.2.11:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.2.11:compile" -> "org.springframework:spring-orm:jar:6.1.14:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.2.11:compile" -> "org.springframework:spring-tx:jar:6.1.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:3.2.11:compile" -> "org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.11:compile" -> "ch.qos.logback:logback-classic:jar:1.4.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.11:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.2.11:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.16:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.14:compile" -> "ch.qos.logback:logback-core:jar:1.4.14:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.21.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-batch:jar:3.2.11:compile" -> "org.springframework.batch:spring-batch-core:jar:5.1.2:compile" ; 
	"org.springframework.batch:spring-batch-core:jar:5.1.2:compile" -> "org.springframework.batch:spring-batch-infrastructure:jar:5.1.2:compile" ; 
	"org.springframework.batch:spring-batch-infrastructure:jar:5.1.2:compile" -> "org.springframework.retry:spring-retry:jar:2.0.10:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-api:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-context:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-stub:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-protobuf:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.api:api-common:jar:2.12.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.auto.value:auto-value-annotations:jar:1.10.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.23.2:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.20.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.api.grpc:proto-google-iam-v1:jar:1.15.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.api.grpc:proto-google-cloud-secretmanager-v1:jar:2.19.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.api.grpc:proto-google-cloud-secretmanager-v1beta1:jar:2.19.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "org.checkerframework:checker-qual:jar:3.32.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.api:gax:jar:2.29.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.auth:google-auth-library-credentials:jar:1.17.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.opencensus:opencensus-api:jar:0.31.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.auth:google-auth-library-oauth2-http:jar:1.17.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.api:gax-grpc:jar:2.29.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-alts:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-grpclb:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-auth:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-netty-shaded:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.perfmark:perfmark-api:jar:0.26.0:runtime" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-core:jar:1.55.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-googleapis:jar:1.55.1:runtime" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-xds:jar:1.55.1:runtime" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.opencensus:opencensus-proto:jar:0.2.0:runtime" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.grpc:grpc-services:jar:1.55.1:runtime" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.re2j:re2j:jar:1.6:runtime" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.api:gax-httpjson:jar:0.114.0:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.http-client:google-http-client:jar:1.43.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "commons-codec:commons-codec:jar:1.16.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.http-client:google-http-client-gson:jar:1.43.1:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.23.2:compile" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:2.19.0:compile" -> "org.threeten:threetenbp:jar:1.6.8:compile" ; 
	"com.dropbox.core:dropbox-core-sdk:jar:7.0.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile" ; 
	"org.springframework:spring-oxm:jar:6.1.14:compile" -> "org.springframework:spring-beans:jar:6.1.14:compile" ; 
	"org.springframework:spring-oxm:jar:6.1.14:compile" -> "org.springframework:spring-core:jar:6.1.14:compile" ; 
	"org.springframework:spring-core:jar:6.1.14:compile" -> "org.springframework:spring-jcl:jar:6.1.14:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile" -> "com.sun.activation:jakarta.activation:jar:2.0.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:compile" -> "org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.3:compile" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile" -> "org.eclipse.angus:angus-activation:jar:2.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile" -> "org.glassfish.jaxb:txw2:jar:4.0.5:compile" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile" -> "com.sun.istack:istack-commons-runtime:jar:4.1.2:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "org.webjars.npm:viz.js-graphviz-java:jar:2.1.3:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "guru.nidi.com.kitfox:svgSalamander:jar:1.1.3:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "net.arnx:nashorn-promise:jar:0.1.1:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "org.slf4j:jcl-over-slf4j:jar:2.0.16:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "guru.nidi.com.eclipsesource.j2v8:j2v8_win32_x86_64:jar:4.6.0:compile" ; 
	"guru.nidi:graphviz-java:jar:0.18.1:compile" -> "org.slf4j:slf4j-api:jar:2.0.16:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "org.springframework.boot:spring-boot-test:jar:3.2.11:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.11:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "com.jayway.jsonpath:json-path:jar:2.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "net.minidev:json-smart:jar:2.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "org.awaitility:awaitility:jar:4.2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "org.junit.jupiter:junit-jupiter:jar:5.11.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "org.skyscreamer:jsonassert:jar:1.5.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "org.springframework:spring-test:jar:6.1.14:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.2.11:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"net.minidev:json-smart:jar:2.5.1:test" -> "net.minidev:accessors-smart:jar:2.5.1:test" ; 
	"net.minidev:accessors-smart:jar:2.5.1:test" -> "org.ow2.asm:asm:jar:9.6:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.11.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.11.0:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.3:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.11.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.11.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.11.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.11.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.11.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.11.0:test" ; 
	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy:jar:1.14.19:runtime" ; 
	"org.mockito:mockito-core:jar:5.5.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.19:test" ; 
	"org.mockito:mockito-core:jar:5.5.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.2.11:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.2.11:compile" -> "io.micrometer:micrometer-observation:jar:1.12.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.2.11:compile" -> "io.micrometer:micrometer-jakarta9:jar:1.12.11:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.11:compile" -> "org.springframework.boot:spring-boot-actuator:jar:3.2.11:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.12.11:compile" -> "io.micrometer:micrometer-commons:jar:1.12.11:compile" ; 
	"io.micrometer:micrometer-registry-prometheus:jar:1.12.11:compile" -> "io.micrometer:micrometer-core:jar:1.12.11:compile" ; 
	"io.micrometer:micrometer-registry-prometheus:jar:1.12.11:compile" -> "io.prometheus:simpleclient_common:jar:0.16.0:compile" ; 
	"io.micrometer:micrometer-core:jar:1.12.11:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime" ; 
	"io.micrometer:micrometer-core:jar:1.12.11:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
	"io.prometheus:simpleclient_common:jar:0.16.0:compile" -> "io.prometheus:simpleclient:jar:0.16.0:compile" ; 
	"io.prometheus:simpleclient:jar:0.16.0:compile" -> "io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile" ; 
	"io.prometheus:simpleclient:jar:0.16.0:compile" -> "io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile" ; 
	"io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile" -> "io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile" ; 
 } 